Nomes:
Pedro Augusto Carneiro Barone Bomfim     RM: 99781
João Pedro de Albuquerque Oliveira       RM: 551579
Maurício Santos Rodrigues                RM: 551076
Vitor Reyes Souza                        RM: 550766
Luis Serafin Bezagio Mendieta            RM: 551588


Script de Votação para Energias Renováveis
Esse script é um simples sistema de votação para escolher a opção mais popular de energia renovável. As opções são energia solar, energia eólica, energia hidráulica, energia geotérmica e biomassa.

O script carrega os votos anteriores, se existirem, armazenados no navegador e a lista de emails dos votantes. Em seguida, limpa o console e usa o querySelector para achar os elementos do formulário.

Ao clicar no botão de votação, o script verifica se o email é válido, se já votou antes e se uma opção foi selecionada. Se o email for válido e não tiver votado ainda, o voto é adicionado ao contador correspondente e o email é adicionado à lista de votantes. Os resultados atualizados são exibidos no console.
